ÿØÿÛ«schematic
  «component (-5600,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,0) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (-1020,-800) 1 7 0 0x1000000 -1 -1 "sin 0 Vline_rms*sqrt(2) line_freq"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,-900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1800,-2700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 2 0x1000000 -1 -1 "MyDiode"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "Co"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "Co"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 2 0x1000000 -1 -1 "Ro"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Ro"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-5800) 0 0
    «symbol DualGateDriver
      «type: £»
      «description: Dual Gate Driver»
      «shorted pins: false»
      «line (-100,650) (-150,650) 0 0 0x1000000 -1 -1»
      «line (-150,650) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,650) (-100,700) 0 0 0x1000000 -1 -1»
      «line (400,700) (-100,700) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-100,150) 0 0 0x1000000 -1 -1»
      «line (400,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (400,400) (150,400) 0 0 0x1000000 -1 -1»
      «line (-210,200) (-275,200) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (-150,-150) (-150,-650) 0 0 0x1000000 -1 -1»
      «line (-150,-650) (-100,-650) 0 0 0x1000000 -1 -1»
      «line (150,-400) (400,-400) 0 0 0x1000000 -1 -1»
      «line (-150,-600) (-500,-600) 0 0 0x1000000 -1 -1»
      «line (200,50) (200,400) 0 0 0x1000000 -1 -1»
      «line (200,-400) (200,-50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (-275,50) 0 0 0x1000000 -1 -1»
      «line (-275,-200) (-210,-200) 0 0 0x1000000 -1 -1»
      «line (-275,50) (-275,200) 0 0 0x1000000 -1 -1»
      «line (-275,-200) (-275,-50) 0 0 0x1000000 -1 -1»
      «line (-275,-50) (200,50) 0 0 0x1000000 -1 -1»
      «line (250,580) (350,580) 0 0 0x1000000 -1 -1»
      «line (300,280) (300,530) 0 0 0x1000000 -1 -1»
      «line (300,580) (300,700) 0 0 0x1000000 -1 -1»
      «line (250,280) (350,280) 0 0 0x1000000 -1 -1»
      «line (300,100) (300,230) 0 0 0x1000000 -1 -1»
      «line (300,-100) (-400,-100) 0 0 0x1000000 -1 -1»
      «line (300,-700) (-100,-700) 0 0 0x1000000 -1 -1»
      «line (250,-220) (350,-220) 0 0 0x1000000 -1 -1»
      «line (300,-520) (300,-270) 0 0 0x1000000 -1 -1»
      «line (300,-220) (300,-100) 0 0 0x1000000 -1 -1»
      «line (250,-520) (350,-520) 0 0 0x1000000 -1 -1»
      «line (300,-700) (300,-570) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-800) (-100,-650) 0 0 0x1000000 -1 -1»
      «line (-400,-100) (-400,800) 0 0 0x1000000 -1 -1»
      «line (-320,600) (-500,600) 0 0 0x1000000 -1 -1»
      «line (-320,700) (-290,670) 0 0 0x1000000 -1 -1»
      «line (-290,540) (-320,510) 0 0 0x1000000 -1 -1»
      «line (-290,670) (-290,540) 0 0 0x1000000 -1 -1»
      «line (-320,700) (-320,510) 0 0 0x1000000 -1 -1»
      «line (-150,600) (-220,600) 0 0 0x1000000 -1 -1»
      «rect (400,800) (-500,-800) 0 0 1 0x1000000 0x1000000 -1 0 -1»
      «ellipse (180,420) (220,380) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (180,-380) (220,-420) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-210,230) (-150,170) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-210,-170) (-150,-230) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (280,420) (320,380) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (280,720) (320,680) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (280,120) (320,80) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (280,-380) (320,-420) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-120,-680) (-80,-720) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-120,-80) (-80,-120) 0 0 0 0x1000000 0x3000000 -1 -1»
      «arc3p (-100,150) (-100,650) (-100,400) 0 0 0x1000000 -1 -1»
      «arc3p (-100,-650) (-100,-150) (-100,-400) 0 0 0x1000000 -1 -1»
      «triangle (300,580) (250,530) (350,530) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,280) (250,230) (350,230) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,-220) (250,-270) (350,-270) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (300,-520) (250,-570) (350,-570) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-270,650) (-270,550) (-220,600) 0 0 0x1000000 0x2000000 -1 -1»
      «text (57,896) 1 7 0 0x1000000 -1 -1 "£1"»
      «text (100,760) 0.5 0 2 0x1000000 -1 -1 "GateDriver"»
      «text (900,-1000) 1 7 2 0x1000000 -1 -1 "REF = 0.5"»
      «text (900,-1250) 1 7 2 0x1000000 -1 -1 "RON1 = 1m"»
      «text (900,-1500) 1 7 2 0x1000000 -1 -1 "ROFF1 = 1m"»
      «text (900,-1750) 1 7 2 0x1000000 -1 -1 "ROFF2 = 1m"»
      «text (900,-2000) 1 7 2 0x1000000 -1 -1 "RON2 = 1m"»
      «text (-150,-1200) 1 7 0 0x1000000 -1 -1 "TTOL = Td"»
      «pin (-400,800) (0,0) 1 0 0 0x1000000 -1 "VDD"»
      «pin (-100,-800) (0,0) 1 0 0 0x1000000 -1 "VSS"»
      «pin (400,700) (0,0) 1 0 0 0x1000000 -1 "BST"»
      «pin (400,400) (0,0) 1 15 0 0x1000000 -1 "TOUT"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "SW"»
      «pin (400,-400) (0,0) 1 15 0 0x1000000 -1 "BOUT"»
      «pin (-500,600) (0,0) 1 15 0 0x1000000 -1 "TIN"»
      «pin (-500,-600) (0,0) 1 15 0 0x1000000 -1 "BIN"»
      «pin (-500,-300) (25,0) 1 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (4000,-4900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (200,-50) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,-6200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-550,-450) 1 7 0 0x1000000 -1 -1 "V=(V(in+)-V(in-))*0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,-5700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-6,-450) 1 15 0 0x1000000 -1 -1 "Vo/100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,-7000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-1200,-100) 1 7 0 0x1000000 -1 -1 "V=-I(Vin)*0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4800,-1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "Lb"»
      «text (320,0) 1 109 0 0x1000000 -1 -1 "Lb"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Ro_sense1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "99K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Ro_sense2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5000,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lline"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lline"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,-2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rline"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Rline"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-6100) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,-200) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (-320,0) 1 45 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-5400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3600,-1000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-250,300) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (-700,300) 1 7 0 0x1000000 -1 -1 "MySw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3600,-2800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-250,250) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (-700,-250) 1 7 0 0x1000000 -1 -1 "MySw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,-1000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "Db1"»
      «text (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3200,-2800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "Db2"»
      «text (365,-200) 1 15 2 0x1000000 -1 -1 "MyDiode"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4200,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Rstart"»
      «text (620,5250) 1 109 2 0x1000000 -1 -1 "R=if(time <= 1, (Rstart - Rend)*(1-time)+Rend, Rend)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,-5700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,-2300) (2100,900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (850,350) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (850,250) 0.681 13 0 0x1000000 -1 -1 "digital_controller"»
      «text (480,-39) 0.681 7 0 0x1000000 -1 -1 "double fs = fs"»
      «text (481,-169) 0.681 7 0 0x1000000 -1 -1 "double fclk = 200e6"»
      «text (481,-299) 0.681 7 0 0x1000000 -1 -1 "double fline = 60"»
      «text (474,-543) 0.681 7 0 0x1000000 -1 -1 "double kn0_v = kn0_v"»
      «text (478,-653) 0.681 7 0 0x1000000 -1 -1 "double kn1_v = kn1_v"»
      «text (478,-763) 0.681 7 0 0x1000000 -1 -1 "double kn2_v = kn2_v"»
      «text (480,-883) 0.681 7 0 0x1000000 -1 -1 "double kd1_v = kd1_v"»
      «text (480,-1003) 0.681 7 0 0x1000000 -1 -1 "double kd2_v = kd2_v"»
      «text (471,-1213) 0.681 7 0 0x1000000 -1 -1 "double kn0_i = kn0_i"»
      «text (464,-1328) 0.681 7 0 0x1000000 -1 -1 "double kn1_i = kn1_i"»
      «text (462,-1448) 0.681 7 0 0x1000000 -1 -1 "double kn2_i = kn2_i"»
      «text (462,-1570) 0.681 7 0 0x1000000 -1 -1 "double kd1_i = kd1_i"»
      «text (462,-1690) 0.681 7 0 0x1000000 -1 -1 "double kd2_i = kd2_i"»
      «text (462,-1900) 0.681 7 0 0x1000000 -1 -1 "double tdead = Td"»
      «text (464,-2020) 0.681 7 0 0x1000000 -1 -1 "int carrier_mode = 1"»
      «text (468,-2130) 0.681 7 0 0x1000000 -1 -1 "int sample_mode = 0"»
      «pin (-600,600) (100,0) 1 7 145 0x0 -1 "v_ref"»
      «pin (-600,100) (100,0) 1 7 145 0x0 -1 "vline_sense"»
      «pin (-600,-400) (100,0) 1 7 145 0x0 -1 "Vo_sense"»
      «pin (-600,-900) (100,0) 1 7 145 0x0 -1 "IL_sense"»
      «pin (2100,600) (-50,0) 1 11 146 0x0 -1 "duty"»
      «pin (2100,100) (-50,0) 1 11 146 0x0 -1 "Shigh"»
      «pin (2100,-400) (-50,0) 1 11 146 0x0 -1 "Slow"»
      «pin (2100,-2100) (-50,0) 1 11 146 0x0 -1 "debug"»
    »
  »
  «component (-1200,-3200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 2 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (4000,-5100) 1 13 0 "GND"»
  «net (2700,-4700) 1 14 0 "15V"»
  «net (2900,-6700) 1 13 0 "GND"»
  «net (3700,-6200) 1 7 0 "s2"»
  «net (-700,-400) 1 14 0 "out"»
  «net (-5600,-1400) 1 14 0 "in+"»
  «net (-5600,-2200) 1 13 0 "in-"»
  «net (-5600,-6400) 1 13 0 "GND"»
  «net (-6100,-5900) 1 13 0 "GND"»
  «net (-3900,-7300) 1 13 0 "GND"»
  «net (-3900,-6600) 1 14 0 "ilb_sense"»
  «net (-4200,-900) 1 11 0 "s1"»
  «net (-4000,-2700) 1 11 0 "s2"»
  «net (300,-3200) 1 13 0 "GND"»
  «net (3500,-5400) 1 7 0 "s1"»
  «net (2300,-6100) 1 14 0 "1v"»
  «net (1100,-5200) 1 14 0 "sl1"»
  «net (1100,-6400) 1 14 0 "sl2"»
  «net (2000,-1800) 1 7 0 "out_sense"»
  «net (-4200,-6100) 1 11 0 "out_sense"»
  «net (-6100,-5100) 1 14 0 "ref"»
  «net (1800,-6200) 1 13 0 "GND"»
  «net (-100,-5100) 1 14 0 "duty"»
  «net (-5100,-5600) 1 14 0 "line_sense"»
  «net (-3600,-1800) 1 7 0 "s1_source"»
  «net (3500,-5100) 1 14 0 "vcc_high"»
  «net (-3800,-1200) 1 13 0 "GND"»
  «net (3800,-5700) 1 13 0 "GND"»
  «net (-100,-7800) 1 7 0 "debug"»
  «net (-3800,-2900) 1 13 0 "GND"»
  «junction (3800,-5700)»
  «junction (1300,-1800)»
  «junction (300,-400)»
  «junction (300,-3200)»
  «junction (-700,-400)»
  «junction (-700,-3200)»
  «junction (-1800,-400)»
  «junction (-1800,-2200)»
  «junction (-1800,-3200)»
  «junction (-3600,-800)»
  «junction (-3600,-1200)»
  «junction (-3600,-1400)»
  «junction (-3600,-2600)»
  «junction (-3600,-3000)»
  «wire (-700,-400) (-700,-1600) "out"»
  «wire (-700,-2000) (-700,-3200) "GND"»
  «wire (300,-1600) (300,-400) "out"»
  «wire (300,-400) (-700,-400) "out"»
  «wire (300,-2000) (300,-3200) "GND"»
  «wire (300,-3200) (-700,-3200) "GND"»
  «wire (3800,-5700) (3900,-5700) "GND"»
  «wire (3400,-5400) (3500,-5400) "s1"»
  «wire (3400,-6200) (3700,-6200) "s2"»
  «wire (2900,-6600) (2900,-6700) "GND"»
  «wire (2700,-4700) (2600,-4700) "15V"»
  «wire (2600,-4700) (2600,-5000) "15V"»
  «wire (-6100,-5500) (-6100,-5100) "ref"»
  «wire (-3900,-7300) (-3900,-7200) "GND"»
  «wire (-4200,-6100) (-3100,-6100) "out_sense"»
  «wire (-3900,-6800) (-3900,-6600) "ilb_sense"»
  «wire (-3900,-6600) (-3100,-6600) "ilb_sense"»
  «wire (-5600,-1600) (-5600,-1400) "in+"»
  «wire (-5600,-1400) (-5000,-1400) "in+"»
  «wire (-5600,-2000) (-5600,-2200) "in-"»
  «wire (-4000,-2200) (-1800,-2200) "N01"»
  «wire (-1800,-2200) (-1800,-2500) "N01"»
  «wire (-1800,-1100) (-1800,-2200) "N01"»
  «wire (-1800,-3200) (-1800,-2900) "N02"»
  «wire (-3600,-400) (-1800,-400) "out"»
  «wire (-1800,-400) (-1800,-700) "out"»
  «wire (-1800,-400) (-700,-400) "out"»
  «wire (4000,-4700) (2700,-4700) "15V"»
  «wire (2300,-6100) (2500,-6100) "1v"»
  «wire (1100,-5200) (2500,-5200) "sl1"»
  «wire (1100,-6400) (2500,-6400) "sl2"»
  «wire (-3600,-3200) (-1800,-3200) "N02"»
  «wire (1300,-1100) (1300,-400) "out"»
  «wire (1300,-400) (300,-400) "out"»
  «wire (1300,-2500) (1300,-3200) "GND"»
  «wire (1300,-3200) (300,-3200) "GND"»
  «wire (1300,-1800) (1300,-2100) "out_sense"»
  «wire (1300,-1800) (2000,-1800) "out_sense"»
  «wire (1300,-1500) (1300,-1800) "out_sense"»
  «wire (-5600,-2200) (-5200,-2200) "in-"»
  «wire (-4800,-2200) (-4400,-2200) "N03"»
  «wire (2200,-6100) (2300,-6100) "1v"»
  «wire (1800,-6200) (1800,-6100) "GND"»
  «wire (-100,-5100) (0,-5100) "duty"»
  «wire (-400,-5100) (-100,-5100) "duty"»
  «wire (-5600,-6000) (-5600,-5600) "line_sense"»
  «wire (-5100,-5600) (-3100,-5600) "line_sense"»
  «wire (-5600,-5600) (-5100,-5600) "line_sense"»
  «wire (-6100,-5100) (-3100,-5100) "ref"»
  «wire (-400,-5600) (700,-5600) "sl1"»
  «wire (700,-5600) (700,-5200) "sl1"»
  «wire (700,-5200) (1100,-5200) "sl1"»
  «wire (-400,-6100) (700,-6100) "sl2"»
  «wire (700,-6100) (700,-6400) "sl2"»
  «wire (700,-6400) (1100,-6400) "sl2"»
  «wire (-4200,-900) (-3800,-900) "s1"»
  «wire (-4000,-2700) (-3800,-2700) "s2"»
  «wire (-3600,-1800) (-3600,-1400) "s1_source"»
  «wire (3800,-5700) (3800,-5600) "GND"»
  «wire (3400,-5700) (3800,-5700) "GND"»
  «wire (3800,-5200) (3800,-5100) "vcc_high"»
  «wire (3500,-5100) (3400,-5100) "vcc_high"»
  «wire (3800,-5100) (3500,-5100) "vcc_high"»
  «wire (-3600,-1200) (-3600,-1400) "s1_source"»
  «wire (-3600,-800) (-3600,-400) "out"»
  «wire (-3600,-3000) (-3600,-3200) "N02"»
  «wire (-4000,-1400) (-3600,-1400) "s1_source"»
  «wire (-3600,-2600) (-3600,-1800) "s1_source"»
  «wire (-3200,-1200) (-3600,-1200) "s1_source"»
  «wire (-3200,-800) (-3600,-800) "out"»
  «wire (-3200,-2600) (-3600,-2600) "s1_source"»
  «wire (-3200,-3000) (-3600,-3000) "N02"»
  «wire (-3800,-1200) (-3800,-1100) "GND"»
  «wire (-4600,-1400) (-4400,-1400) "N04"»
  «wire (-100,-7800) (-400,-7800) "debug"»
  «wire (-1000,-3200) (-700,-3200) "GND"»
  «wire (-1800,-3200) (-1400,-3200) "N02"»
  «rect (-6750,-50) (2800,-3550) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-350,4000) (4500,2800) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-6750,2650) (-4850,150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4650,2650) (200,150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (400,2650) (4500,150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-6750,-3900) (4650,-9500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-6750,5400) (-3300,2800) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-250,3450) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySw SW(Ron=1m Roff=1G Vt=5V Vh=0)"»
  «text (1450,4450) 1 7 1 0x1000000 -1 -1 "ï»¿Author: Rafael J. Scholtz   Date: May, 2024"»
  «text (-200,3800) 1.25 7 1 0x1000000 -1 -1 "ï»¿Required models:"»
  «text (550,2450) 1.25 7 1 0x1000000 -1 -1 "ï»¿Simulation prompts"»
  «text (550,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 4m 0 1Âµ"»
  «text (550,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in+)-V(in-), -I(Vin)"»
  «text (550,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (550,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(out)=0"»
  «text (-250,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.model MyDiode D(Ron=1m Roff=1G Vfwd=0)\n"»
  «text (-6650,2450) 1.25 7 1 0x1000000 -1 -1 "ï»¿Design parameters"»
  «text (-4450,2450) 1.25 7 1 0x1000000 -1 -1 "ï»¿Simulation parameters"»
  «text (-4500,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vline_rms = 220"»
  «text (-4500,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.param line_freq = 60"»
  «text (-4500,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Po = 300\n.param Ro = Vo**2 / Po"»
  «text (-6650,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vo = 380"»
  «text (-6650,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lb = 2.4m"»
  «text (-6650,1550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Co = 270Âµ"»
  «text (-6650,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs = 64.8K"»
  «text (-6650,950) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rs = 30m"»
  «text (2400,-4150) 1.25 7 1 0x1000000 -1 -1 "ï»¿Gate driver"»
  «text (-6650,650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Td = 50n"»
  «text (550,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Vin_rms rms V(in+)-V(in-) from tmeas "»
  «text (550,900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Iin_rms rms -I(Vin) from tmeas"»
  «text (550,650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas P_avg avg (V(in+)-V(in-))*(-I(Vin)) from tmeas"»
  «text (-4500,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.param tend = 2"»
  «text (-4500,800) 1 7 0 0x1000000 -1 -1 "ï»¿.param tmeas = tend - 4/line_freq"»
  «text (550,400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas PF param P_avg/(Vin_rms*Iin_rms)"»
  «text (-6500,-400) 1.25 7 1 0x1000000 -1 -1 "ï»¿Bridgeless totem-pole PFC"»
  «text (-2450,-4150) 1.25 7 1 0x1000000 -1 -1 "ï»¿Digital controller"»
  «text (1450,5100) 2 7 1 0x1000000 -1 -1 "ï»¿Bridgeless totem-pole\nPFC AC-DC stage"»
  «text (-4500,600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rline = 10m"»
  «text (-4500,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lline = 10Âµ"»
  «text (1450,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(duty)"»
  «text (-3100,-8200) 1 7 1 0x1000000 -1 -1 "ï»¿// Carrier mode = 0 -> sawtooth"»
  «text (-3100,-8450) 1 7 1 0x1000000 -1 -1 "ï»¿// Carrier mode = 1 -> triangular"»
  «text (-3100,-8750) 1 7 1 0x1000000 -1 -1 "ï»¿// Sample mode = 0 -> sample when carrier = 0"»
  «text (-3100,-9100) 1 7 1 0x1000000 -1 -1 "ï»¿// Sample mode = 1 -> sample when carrier is half of comp value\n(only for sawtooth - avg is already in valley of triangular)"»
  «text (1000,-6800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tcarr = 1/fs"»
  «text (-6650,5200) 1.25 7 1 0x1000000 -1 -1 "ï»¿Control parameters"»
  «text (-6700,4900) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn0_i = 2.6268"»
  «text (-6693,4710) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn1_i = -0.7159*kn0_i"»
  «text (-1250,650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rstart = 50"»
  «text (-1250,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rend = 1m"»
  «text (-6693,4510) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn2_i = 0"»
  «text (-6700,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.param kd1_i = -1"»
  «text (-6700,4100) 1 7 0 0x1000000 -1 -1 "ï»¿.param kd2_i = 0"»
  «text (-6700,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn0_v = 0"»
  «text (-6693,3660) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn1_v = 0.0030802"»
  «text (-6693,3460) 1 7 0 0x1000000 -1 -1 "ï»¿.param kn2_v = -0.0030802*0.9988"»
  «text (-6700,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.param kd1_v = -1.9904"»
  «text (-6700,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param kd2_v = 0.9904"»
»

